name: hello-world
'on':
  push: null
  pull_request: null
jobs:
  push-job:
    runs-on: ubuntu-latest
    steps:
      - name: push-step
        run: echo "hello from push"
  pull-job:
    runs-on: ubuntu-latest
    steps:
      - name: pull-step
        run: echo "hello from pull request"
